# HaythamTests

./: .gitignore  ClassLibrary2.csproj  ClassLibrary2.sln  NUnitFramework.cs  README.md  RestaurantSearch.UITests.csproj  RestaurantSearch.UITests.sln  haytham-seniorautomationengineer.sln
Features/: RestaurantSearch.feature  RestaurantSearch.feature.cs
Framework/: SeleniumIoCFactory.cs  StateManager.cs
Framework/PageObjectModel/: SearchPage.cs
Steps/: RestaurantSearchSteps.cs
haytham-seniorautomationengineer/: HaythamSeniorAutomationEngineer.Tests.csproj
haytham-seniorautomationengineer/Features/: RestaurantSearch.feature  RestaurantSearch.feature.cs
haytham-seniorautomationengineer/Framework/: SeleniumIoCFactory.cs  StateManager.cs
haytham-seniorautomationengineer/Framework/PageObjectModels/: BaseSearchPage.cs  SearchPage.cs
haytham-seniorautomationengineer/NUnit/Framework/: TestFixtureSetUpAttribute.cs
haytham-seniorautomationengineer/Steps/: RestaurantSearchStep.cs
